{
  "name": "apiiro",
  "description": "Apiiro security skills and commands. Prevention hooks are a separate opt-in plugin — install `apiiro-prevention`.",
  "version": "1.7.0",
  "author": {
    "name": "Apiiro"
  }
}
